{
  "name": "曼谷之旅 2026.08.18–08.24",
  "short_name": "曼谷之旅",
  "description": "七天曼谷家族旅行：每日行程、備選清單、實用資訊、行李清單",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1e8d3",
  "theme_color": "#f1e8d3",
  "lang": "zh-Hant",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
